[gd_scene load_steps=9 format=3 uid="uid://bd8wexhoa5i28"]

[ext_resource type="Texture2D" uid="uid://dssfmyrhtfdch" path="res://assets/tokens/auto_fail.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://chvvhlt8wbsnv" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://86v1qxanex1q" path="res://scenes/chaos_bag.tscn" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://drqlj0n6q4b4s" path="res://assets/fonts/GermaniaOne-Regular.ttf" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b7sosjjlmyuee" path="res://scenes/difficulty_button.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cnxix3cuaxmbt" path="res://assets/background/background.png" id="6_tefeu"]

[sub_resource type="LabelSettings" id="LabelSettings_tbgi4"]
font = ExtResource("4_jyhfs")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = ExtResource("4_jyhfs")
font_size = 12

[node name="main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
scale = Vector2(0.42, 0.42)
texture = ExtResource("6_tefeu")
centered = false

[node name="Token" type="Sprite2D" parent="."]
position = Vector2(182.75, 326.856)
scale = Vector2(0.212352, 0.212352)
texture = ExtResource("1_o5qli")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="ChaosBag" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(182.75, 518.856)

[node name="Buttons" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = 40.0
offset_right = 86.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="DifficultyLabel" type="Label" parent="Buttons/VBoxContainer"]
layout_mode = 2
text = "Difficulty"
label_settings = SubResource("LabelSettings_tbgi4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyButtons" type="HBoxContainer" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Easy" parent="Buttons/VBoxContainer/DifficultyButtons" instance=ExtResource("5_tbgi4")]
layout_mode = 2

[node name="Standard" parent="Buttons/VBoxContainer/DifficultyButtons" instance=ExtResource("5_tbgi4")]
layout_mode = 2
button_label = "Standard"
focus = true

[node name="Hard" parent="Buttons/VBoxContainer/DifficultyButtons" instance=ExtResource("5_tbgi4")]
layout_mode = 2
button_label = "Hard"

[node name="Expert" parent="Buttons/VBoxContainer/DifficultyButtons" instance=ExtResource("5_tbgi4")]
layout_mode = 2
button_label = "Expert"

[node name="Label" type="Label" parent="Buttons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "By Walid Dib"
label_settings = SubResource("LabelSettings_tefeu")
horizontal_alignment = 1
vertical_alignment = 1
