[gd_scene load_steps=2 format=3 uid="uid://bd8wexhoa5i28"]

[ext_resource type="Texture2D" uid="uid://dssfmyrhtfdch" path="res://assets/tokens/auto_fail.png" id="1_o5qli"]

[node name="main" type="Node2D"]

[node name="Token" type="Sprite2D" parent="."]
position = Vector2(180, 320)
scale = Vector2(0.212352, 0.212352)
texture = ExtResource("1_o5qli")
